logging.level.org.springframework=DEBUG
server.port=8282
server.servlet.context-path=/

spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@192.168.0.105:1521:helowin
spring.datasource.username:system
spring.datasource.password:helowin


#mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.aishang.oracle_demo.po

#\u914D\u7F6E\u8FD9\u53E5\u8BDD,\u63A7\u5236\u53F0\u8F93\u51FAsql\u8BED\u53E5
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u91C7\u7528\u9A7C\u5CF0\u6807\u8BC6\uFF0C\u89E3\u51B3 Mybatis resultType\u8FD4\u56DE\u7ED3\u679C\u4E3Anull\u7684\u95EE\u9898
#mybatis.configuration.map-underscore-to-camel-case=true

